[pytest]
addopts = --clean-alluredir
          --alluredir allure-results
log_format = [%(asctime)s][%(levelname)s]: %(message)s
log_file_format = [%(asctime)s][%(levelname)s]: %(message)s
log_file = logs.txt
log_cli = true
log_cli_level = INFO
log_file_level = INFO